<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录注册</title>
<style type="text/css">
	body{
		background:url(img/bg1.jpg) no-repeat;
	}
	form{
		margin-left:450px;
	}
	#username{
		width:300px;
		height:40px;
		background:#DDF0FE;
		border-radius:20px;
		outline:none;
		margin:100px auto;
	}
	#passname{
		width:300px;
		height:40px;
		background:#DDF0FE;
		border-radius:20px;
		outline:none;
	}
	#btn1{
		width:100px;
		height:50px;
		background:#7DC9FE;
		margin:50px 50px;
		border-radius:20px;
	}
	#btn2{
		width:100px;
		height:50px;
		background:#7DC9FE;
		margin:50px 50px;
		border-radius:20px;
	}
</style>
</head>
<body>
	<form>
	用户名：<input type="text" name="username" id="username"/>
	<span id="usernameMessage"></span>
	<br/>
	密&nbsp;&nbsp;码：<input type="password" name="passname" id="passname" /><br/>
	<input type="button" value="登录" id="btn1"/>
	<input type="submit" value="注册" id="btn2"/>
	</form>
</body>
</html>
<script type="text/javascript">
	function $(str){
		if(str.charAt(0)=="#"){
			return document.getElementById(str.substring(1));
		}else if(str.charAt(0)=="."){
			return document.getElementsByClassName(str.substring(1));
		}else{
			return document.getElementsByTagName(str);
		}
	}
	window.onload = function(){
		$("#username").onblur = function(){
			let xhr = new XMLHttpRequest();
			xhr.open("get","../php/userCheck.php?username="+this.value,true);
			xhr.onreadystatechange = function(){
				if(xhr.readyState==4 && xhr.status==200){
					let str = xhr.responseText;
					if(str == "1"){
						$("#usernameMessage").innerHTML = "请注册";
					}else{
						$("#usernameMessage").innerHTML = "该用户名已被人使用";
					}
				}
			}
			xhr.send();
		}
	}
</script>